.last{
	nav{
		height: 70px !important;
		background: #fff;
		
		div{
			width: 1190px !important;
			height:100%;
			margin:0 auto;
			h1{
				float: left!important;
				height:100%!important;
				width: 177px;
				margin:0 30px 0 65px;
				a{
					width: 100%;
					height:100%;
				}
			}
			p{
				float: left;
				line-height: 42px;
				font-size: 17px;
				color: #8E8E8E;
				margin-top: 15px;
				padding-left: 29px;
				border-left: 1px solid #f7f7f7;
			}
		}
		
	}
	.login{
		height: 554px;
		width: 100%;
		background: url(../img/login/bg.jpg) -300px;
		position:relative;
		.box{
			width: 378px;
			background: #fff;
			position: absolute;
			top:30px;
			left:787px;
			padding: 25px 15px;
			box-sizing: border-box;
			.change{
				width:348px;
				border-bottom:1px solid #f3f3f3;
				button{
					width: 123px;
					height: 41px;
				}
				button:nth-of-type(1){
					margin-left: 53px;
				}
				.action{
					background: #333333;
					color: #fff;
				}
			}
			form{
				width: 100%;
				padding: 0 18px;
				box-sizing: border-box;
				label{
					position:relative;
					span{
						top:5px;
						left:10px;
						position: absolute;
						font-size: 12px;
					}
				
					input{
						padding-left: 70px;
						box-sizing: border-box;
						margin-top:28px;
						width: 100%;
						line-height: 36px;
						border: 1px solid #f6f5f5;
					}
					
				}
				
				label:nth-of-type(2){
					input{
						width: 194px;
					}
					i{
						display: inline-block;
						width: 110px;
						height:38px;
						background: url(../img/login/code.jpg);
						font-weight: bold;
						color: blue;
						font-style: normal;
						position: relative;
						top:4px;
						text-align: center;
						font-size: 25px;
						line-height: 38px;
					}
				}
				label:nth-of-type(3){
					input{
						width: 230px;
						padding-left: 80px;
					}
					button{
						width: 73px;
						height:38px;
						font-size: 12px;
					}
				}
				label:nth-of-type(4){
					input{
						padding-left: 60px;
					}
				}
				p{
					color: #3A3A3A;
					font-size: 11px;
					text-align: center;
					position:relative;
					margin:28px 0 5px;
					input{
						position: absolute;
						top:2px;
						left:40px;
					}
				}
				
				
				button{
					width: 312px;
					height:40px;
					margin: 0 auto;
					color: #fff;
					background: #333333;
					a{
						color: #fff;
					}
				}
			}
			
		}
	}
	.bottom{
		height:17px;
		background:#fff;
		p{
			text-align: center;
			color: #5b5a5a;
		    font-size: 11px;
			a{
				color: #bdbbba;
				padding: 0 7px;
			}
		}
		
	}
}