
.small-nav{
	width: 100%;
	height:92px;
	padding: 32px 0 40px 0;
	box-sizing:border-box;
	p{
		width: 89%;
		margin: 0 auto;
		font-size: 12px;
		font-weight:bold;
	}
}

.commodity{
	width: 89%;
	margin: 0 auto;
	.left{
		width: 15%;
		p{
			color: #666;
			font-size: 12px;
			line-height: 63px;
		}
		ul{
			li{
				color:#242424;
				font-size:12px;
				font-weight:bold;
				padding-left: 15px;
				position:relative;
				margin-top:12px;
				.left{
					display: inline-block;
					position: absolute;
					top:3px;
					left:0px;
					border:5px solid #000;
					border-color: transparent transparent transparent #000;
				}
				.top{
					display: inline-block;
					position: absolute;
					top:6px;
					left:0px;
					border:5px solid #000;
					border-color: #000 transparent transparent transparent;
				}
				dl{
					display:none;
					dt{
						margin-top: 10px;
						width:100%;
						a{
							width: 80%;
							line-height: 22px;
							font-size: 12px;
							color: #666;
							padding-left: 20px;
							font-weight: normal;
							display: inline-block;
						}
						a:hover{
							font-weight: bold;
						}
					}
					
				}
			}
		}
	}
	
}

