@keyframes warn{
	0%{
		box-shadow: none;
	}
	40%{
		box-shadow: 1px 1px 3px red,-1px -1px 3px red;
	}
	80%{
		box-shadow: none;
	}
	
	100%{
		box-shadow: 1px 1px 3px red,-1px -1px 3px red;
	}
	
}
.last{
	nav{
		height: 70px !important;
		background: #fff;
		
		div{
			width: 1190px !important;
			height:100%;
			margin:0 auto;
			h1{
				float: left!important;
				height:100%!important;
				width: 177px;
				margin:0 30px 0 65px;
				a{
					width: 100%;
					height:100%;
				}
			}
			p{
				float: left;
				line-height: 42px;
				font-size: 17px;
				color: #8E8E8E;
				margin-top: 15px;
				padding-left: 29px;
				border-left: 1px solid #f7f7f7;
			}
		}
		
	}
	.login{
		height: 554px;
		width: 100%;
		background: url(../img/login/bg.jpg) -300px;
		position:relative;
		.box{
			width: 378px;
			height: 450px;
			background: #fff;
			position: absolute;
			top:50px;
			left:787px;
			padding: 25px 15px;
			box-sizing: border-box;
			.change{
				overflow:hidden;
				button{
					float: left;
					width: 173px;
					height: 41px;
				}
				.action{
					background: #333333;
					color: #fff;
				}
			}
			.account{
				form{
					width: 100%;
					padding: 0 18px;
					box-sizing: border-box;
					label{
						position:relative;
						span{
							display: inline-block;
							top:-6px;
							width: 44px;
							height: 36px;
							position: absolute;
							
						}
						span:nth-of-type(1){
							background: url(../img/login/icon.png)-166px -28px;
						}
						span:nth-of-type(2){
							background: url(../img/login/icon.png)-166px -57px;
						}
						input{
							padding-left: 75px;
							box-sizing: border-box;
							margin-top:31px;
							width: 100%;
							line-height: 37px;
							border: 1px solid #f6f5f5;
							
						}	
						
					}
					label:nth-of-type(1){
						span{
							background: url(../img/login/icon.png)-166px -28px;
						}
						
					}
					label:nth-of-type(2){
						input{
							margin-bottom: 36px;
						}
						span{
							background: url(../img/login/icon.png)-166px -60px;
						}
						
					}
					a{
						font-size: 12px;
						color: #9ea2aa;
						margin-left: 251px;
						text-decoration: underline;
					}
					button{
						width: 312px;
						height:40px;
						margin: 0 auto;
						background: #333333;
						a{
							font-size: 15px;
							color: #fff;
							text-decoration: none!important;
							margin: 0 auto!important;
						}
					}
					
				}
				.three{
					width: 100%;
					margin-top: 12px;
					p{
						font-size: 11px;
						color: #c9c4c5;
						text-align: center;
						margin-bottom: 18px;
					}
					ul{
						width:305px;
						margin:0 auto;
						overflow:hidden;
						li{
							padding: 0 13px;
							float: left;
							a{
								display: inline-block;
								width: 35px;
								height:35px;
								background: #0062BC;
							}
							
						}
						li:nth-of-type(1){
							a{
								background: url(../img/login/icon.png)-36px -20px;
							}
						}
						li:nth-of-type(2){
							a{
								background: url(../img/login/icon.png)-73px -20px;
							}
						}
						li:nth-of-type(3){
							a{
								background: url(../img/login/icon.png)-109px -20px;
							}
						}
						li:nth-of-type(4){
							a{
								background: url(../img/login/icon.png)-36px -56px;
							}
						}
						li:nth-of-type(5){
							a{
								background: url(../img/login/icon.png)-73px -56px;
							}
						}
						
					}
				}
			}
			
		    .phone{
				display:none;
				form{
					width: 100%;
					padding: 0 18px;
					box-sizing: border-box;
					label{
						position:relative;
						span{
							top:5px;
							left:10px;
							position: absolute;
							font-size: 12px;
						}
						
						input{
							padding-left: 75px;
							box-sizing: border-box;
							margin-top:31px;
							width: 100%;
							line-height: 37px;
							border: 1px solid #f6f5f5;
						}
						
					}
					label:nth-of-type(2){
						input{
							width: 230px;
							padding-left: 80px;
							margin-bottom: 39px;
						}
						button{
							width: 73px;
							height:38px;
							font-size: 12px;
							color: #fff;
						}
					}
					a{
						font-size: 12px;
						color: #9ea2aa;
						margin-left: 251px;
						text-decoration: underline;
					}
					button{
						width: 312px;
						height:40px;
						margin: 0 auto;
						background: #333333;
						a{
							font-size: 15px;
							color: #fff;
							text-decoration: none!important;
							margin: 0 auto!important;
						}
					}
					
				}
				.three{
					width: 100%;
					margin-top: 12px;
					p{
						font-size: 11px;
						color: #c9c4c5;
						text-align: center;
						margin-bottom: 18px;
					}
					ul{
						width:250px;
						margin:0 auto;
						overflow:hidden;
						li{
							padding: 0 13px;
							float: left;
							a{
								display: inline-block;
								width: 35px;
								height:35px;
								background: #0062BC;
							}
							
						}
						
						li:nth-of-type(1){
							a{
								background: url(../img/login/icon.png)-73px -20px;
							}
						}
						li:nth-of-type(2){
							a{
								background: url(../img/login/icon.png)-109px -20px;
							}
						}
						li:nth-of-type(3){
							a{
								background: url(../img/login/icon.png)-36px -56px;
							}
						}
						li:nth-of-type(4){
							a{
								background: url(../img/login/icon.png)-73px -56px;
							}
						}
						
					}
				}
			}
		}
	}
	.bottom{
		height:17px;
		background:#fff;
		p{
			text-align: center;
			color: #5b5a5a;
		    font-size: 11px;
			a{
				color: #bdbbba;
				padding: 0 7px;
			}
		}
		
	}
}