
.last{
	nav{
		height: 70px !important;
		background: #fff;
		border-bottom:none !important;
		div{
			width: 990px !important;
			height:100%;
			margin:0 auto;
			h1{
				float: left!important;
				height:100%!important;
				width: 177px;
				a{
					width: 100%;
					height:100%;
				}
			}
			p{
				float: left;
				height: 70px;
				font-size: 17px;
				color: #8E8E8E;
			}
			.right{
				box-sizing: border-box;
				ul{
					float: right;
					margin-top:30px;
					.action{
						background: #333333;
						color: #fff;
						i{
							border:10px solid #333;
							border-color: transparent transparent transparent #333; 
						}
					}
					li{
						float: left;
						width: 200px;
						height:20px;
						background: #e8e8e8;
						color: #666;
						line-height: 20px;
						font-size: 12px;
						text-align: center;
						position:relative;
						i{
							display: inline-block;
							width: 0;
							height:0;
							border:10px solid #e8e8e8;
							border-color: transparent transparent transparent #e8e8e8; 
							position: absolute;
							top:0;
							right:-20px;
							z-index: 100;
						}
						em{
							display: inline-block;
							width: 0;
							height:0;
							border:13px solid #333;
							border-color: transparent transparent transparent #fff; 
							position: absolute;
							top:-3px;
							right:-26px;
							z-index: 10;
						}
					}
				}
			}
		}
	}
	.shop{
		//display: none;
		margin-bottom: 30px;
		width: 100%;
		.content{
			width: 990px;
			margin: 0 auto;
			.header{
				overflow:hidden;
				border:1px solid #e8e8e8;
				ul{
					li{
						float: left;
						line-height: 42px;
						text-align: center;
						color: #aaa;
						font-size: 12px;
					}
					li:nth-of-type(1){
						width: 59px;
						input{
							width: 15px;
							height:15px;
							vertical-align: middle;
						}
					}
					li:nth-of-type(2){
						width: 369px;
					}
					li:nth-of-type(3),li:nth-of-type(4),li:nth-of-type(5),li:nth-of-type(6){
						width: 110px;
					}
					li:nth-of-type(7){
						width: 120px;
					}
				}
			}
			.body{
				border:1px solid #e8e8e8;
				border-top:none;
				.list{
					overflow:hidden;
					border-bottom:1px solid #e8e8e8;
					height:110px;
					ul{
						overflow: hidden;
						margin-top:15px;
						li{
							float: left;
							color: #666;
							font-size: 12px;
							text-align: center;
						}
						li:nth-of-type(1){
							width: 120px;
							input{
								width: 15px;
								height:15px;
								position: relative;
								top:30px;
							}
							span{
								display: inline-block;
								width: 72px;
								height: 72px;
								padding: 5px;
							}
						}
						li:nth-of-type(2){
							width: 322px;
							margin-top:20px;
							a{
								color: #666;
							}
						}
						li:nth-of-type(3){
							width: 120px;
							padding:20px 0  0 20px;
							p{
								width: 100%;
								text-align: left;
							}
						}
						li:nth-of-type(4){
							width: 70px;
							padding:20px 0  0 0;
							p{
								width: 100%;
								text-align: left;
							}
						}
						li:nth-of-type(5){
							width: 120px;
							padding:20px 0  0 0;
							dl{
							    width: 80px;
								margin: 0 auto;
								overflow: hidden;
								border:1px solid #e9e9e9;
								dt{
									float: left;
									width: 26px;
									line-height: 26px;
								}
								dt:nth-of-type(2){
									border-left:1px solid #e9e9e9;
									border-right:1px solid #e9e9e9;
								}
							}
						}
						li:nth-of-type(6){
							width: 90px;
							padding:20px 0  0 0;
							p{
								width: 100%;
								text-align: center;
								font-size: 14px;
								color: #333;
								font-weight: bold;
							}
						}
						li:nth-of-type(7){
							width: 125px;
							padding:20px 0  0 0;
							p{
								width: 100%;
								text-align: center;
								a{
									color: #666;
								}
							}
						}
					}
				}
				.box1{
					padding: 20px 0 0 7px;
					box-sizing: border-box;
					height:70px;
					p{
						color: #666;
						font-size: 14px;
					}
				}
				
			}
			.footer{
				width: 100%;
				height: 54px;
				background:#eee;
				.left{
					float: left;
					margin-top:15px;
					span{
						font-size: 13px;
						background: #333;
						color: #fff;
						margin-left:20px;
						padding: 5px;
						a{
							color: #fff;
						}
					}
				}
				.right{
					float: right;
					span{
						color: #666;
						font-size: 12px;
						a{
							color: #333;
							font-size: 20px;
							font-weight: bold;
							margin-left: 10px;
						}
					}
					button{
						width: 129px;
						height:54px;
						background: #333;
						color: #fff;
						font-size: 14px;
						margin-left: 15px;
					}
				}
			}
		}
	}
	
	.area{
		display: none;
		margin-bottom: 30px;
		width: 100%;
		.content{
			
			width: 990px;
			margin: 0 auto;
			.title{
				border-top:1px solid #e9e9e9;
			    border-bottom:1px solid #e9e9e9;
				padding:20px 0 20px 0;
				span{
					color: #666;
					font-size: 18px;
					font-weight: bold;
					a{
						color: #999999;
						font-size: 12px;
						text-decoration: underline;
					}
				}
				button{
					float: right;
					font-size: 13px;
					background: #333;
					color: #fff;
					margin-left:20px;
					padding: 5px;
					a{
						color: #fff;
					}
				}
			}
			.massige{
				margin-bottom:20px;
				margin-top:20px;
				overflow:hidden;
				.list{
					overflow:hidden;
					margin-top:10px;
					span{
						float: left;
						color: #333;
						font-size: 16px;
					}
					.select{
						float: left;
						margin-left:10px;
						margin-left:10px;
						select{
							width: 200px;
							height: 25px;
							color: #666;
							background: #F5F5F5;
						}
						input{
							padding: 0 10px;
							box-sizing: border-box;
							width: 350px;
							height: 25px;
							color: #666;
							border: 1px solid rgb(169, 169, 169);
							border-radius: 2px;
							background: #F5F5F5;
						}
						
					}
					p{
						float: left;
						color: #666;
						font-size: 13px;
						margin-left: 10px;
					}
				}
				.list:nth-of-type(5){
					input{
						
						width: 609px;
						
					}
				}
			}
			.page{
				.title{
					text-align:center;
					span{
						margin: 0 auto;
					}
				}
				ul{
					height:100px;
					li{
						margin-top: 30px;
						float: left;
						width: 140px;
						height:42px;
						margin-left: 130px;
						border: 1px solid #9EA2AA;
					}
				}
			}
		}
	}
	
	
	.bottom{
		clear: both;
		border-top: 1px solid #e9e9e9;
		height:17px;
		background:#fff;
		p{
			line-height: 24px;
			text-align: center;
			color: #5b5a5a;
		    font-size: 11px;
			a{
				color: #bdbbba;
				padding: 0 7px;
			}
		}
		
	}
}